# DomainNoteUseCases

./: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/sbor/domainnoteusecases/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sbor/domainnoteusecases/: App.kt
app/src/main/java/com/sbor/domainnoteusecases/data/base/: BaseRepository.kt
app/src/main/java/com/sbor/domainnoteusecases/data/local/: NoteDao.kt  NoteDataBase.kt
app/src/main/java/com/sbor/domainnoteusecases/data/mappers/: NoteMappers.kt
app/src/main/java/com/sbor/domainnoteusecases/data/model/: NoteEntity.kt
app/src/main/java/com/sbor/domainnoteusecases/data/repository/: NoteRepositoryImpl.kt
app/src/main/java/com/sbor/domainnoteusecases/di/: NoteAppModule.kt
app/src/main/java/com/sbor/domainnoteusecases/domain/model/: Note.kt
app/src/main/java/com/sbor/domainnoteusecases/domain/repository/: NoteRepository.kt
app/src/main/java/com/sbor/domainnoteusecases/domain/usecases/: CreateNoteUseCase.kt  DeleteNoteUseCase.kt  EditNoteUseCase.kt  GetAllNotesUseCase.kt
app/src/main/java/com/sbor/domainnoteusecases/domain/utils/: Resource.kt
app/src/main/java/com/sbor/domainnoteusecases/presentation/: MainActivity.kt
app/src/main/java/com/sbor/domainnoteusecases/presentation/ui/activity/: MainActivity.kt
app/src/main/java/com/sbor/domainnoteusecases/presentation/ui/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/sbor/domainnoteusecases/presentation/ui/fragments/add_edit_notes/: AddEditNotesFragment.kt  AddNoteViewModel.kt
app/src/main/java/com/sbor/domainnoteusecases/presentation/ui/fragments/notes/: NotesFragment.kt  NotesViewModel.kt
app/src/main/java/com/sbor/domainnoteusecases/presentation/ui/fragments/notes/adapter/: NoteAdapter.kt
app/src/main/java/com/sbor/domainnoteusecases/presentation/utils/: Ext.kt  UIState.kt
app/src/main/res/drawable/: item_note.xml  pencil_square.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_edit_notes.xml  fragment_notes.xml  item_notes.xml
app/src/main/res/navigation/: nav_frag.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sbor/domainnoteusecases/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: AndroidConfig.kt  Deps.kt
data2/src/main/java/com/sbor/domainnoteusecases/data/base/: BaseRepository.kt
data2/src/main/java/com/sbor/domainnoteusecases/data/local/: NoteDao.kt
data2/src/main/java/com/sbor/domainnoteusecases/data/mappers/: NoteMappers.kt
data2/src/main/java/com/sbor/domainnoteusecases/data/model/: NoteDataBase.kt
data2/src/main/java/com/sbor/domainnoteusecases/data/repository/: NoteRepositoryImpl.kt
domain2/src/main/java/com/sbor/domainnoteusecases/domain/utils/: Resource.kt
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
